{
	"name": "template-nuxt-three",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --host",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@types/node": "^22.15.18",
		"@types/three": "^0.160.0",
		"nuxt": "^3.17.3",
		"sass": "^1.89.0",
		"tweakpane-plugin-file-import": "^1.1.1",
		"vue": "^3.5.14",
		"vue-router": "^4.5.1"
	},
	"dependencies": {
		"@nuxtjs/google-fonts": "^3.2.0",
		"@nuxtjs/i18n": "^9.5.4",
		"@pinia/nuxt": "^0.11.0",
		"@tweakpane/core": "^2.0.5",
		"@tweakpane/plugin-essentials": "0.2.1",
		"@types/three": "^0.176.0",
		"gsap": "^3.13.0",
		"lottie-web": "^5.12.2",
		"mitt": "^3.0.1",
		"pinia": "^3.0.2",
		"postprocessing": "^6.37.3",
		"stats.js": "^0.17.0",
		"three": "^0.176.0",
		"tweakpane": "^4.0.5",
		"tweakpane-plugin-media": "^1.0.4",
		"vue3-lottie": "^3.3.1"
	}
}